/* SMedia icons */
.navbar-text > a {
	color: white;
	text-decoration: none;
}


body {
	padding-top: 70px;
	padding-bottom: 100px;
	overflow-x: hidden;
}

p {
	font-family: 'Open Sans', sans-serif;
}

/* Picture text */
h2{
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	color: gray;
}


/* Sidebar/homepage text */
h3{
	font-family: 'Times New Roman', sans-serif;
	font-size: 18px;
	color: black;
}

/* popup (sources) */
h4 {
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
}

/* Category text */
h7 {
	font-family: sans-serif;
	color: white;
	font-size: 14px;
}

/* Upper navbar */
.navbar-default {
	background-color: #0a0a0a;
	border-color: #0a0a0a;
	color: #2473aa;
	height: auto;
}

/* Lower navbar */
.navbar-inverse {
	background-color: #2473aa;
	border-color: #2473aa;
	color: #2473aa;
	height: auto;
}

.navbar-default .navbar-brand {
	color: #FFFFFF;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #FFFFFF;
	background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
	color: #FFFFFF;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: white;
	background-color: #245f82;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: white;
	background-color: transparent;
}

/* upper navbar toggle color */
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	background-color: #1e1e1e;
	color: #FFFFFF;
}

.btn-primary {
	background-color: #2C3E50;
	border-color: #2C3E50;
	color: #FFFFFF;
}

/* dropdown menyerna */
.dropdown-menu {
	color: white;
	background-color: #0a0a0a;
	border-color: #1e1e1e;	
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
	color: white;
	background-color: #22313f;
	border-color: #22313f; 
}

.btn-success {
	background-color: #18BC9C;
	border-color: #18BC9C;
	color: #FFFFFF;
}


.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
	color: white;
	background-color: #22313f;
	border-color: #22313f;
}

.btn-default {
	background-color: #95A5A6;
	border-color: #95A5A6;
	color: #FFFFFF;
}


.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-success {
	color: white;
	background-color: #808e8f;
	border-color: #808e8f;
}

.home-thumb img:hover {
	transform: scale(1.1);
}

.thumbnail img {
	transition: all 0.3s ease 0s;
	width: 100%;
}

.dropdown-menu li > a:hover,
 .dropdown-menu li > a:focus,
 .dropdown-submenu:hover > a {
	 color: white;
	background-color: #0a0a0a;
	border-color: #0a0a0a;
 }

.thumbnail {
	overflow: hidden;
}

.bg-grey {
	background-color: #f9f9f9;
}

.carousel {
	padding-bottom: 20px;
}

.carousel-inner {
	width: auto;
	height: auto;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10px;
}

/* Google maps responsive map */
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.scrollable {
	overflow: scroll;
}
