<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="Sections/hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				<li><a href="Sections/preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="Sections/invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="Sections/invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="Sections/battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="Sections/operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="Sections/operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="Sections/battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="Sections/the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="Sections/aboutme.html">About me</a></li>	
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="img/site/WWII-1.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      <h3>Hello!<br>
	  Welcome to HistoryCourse1a1.<br>
	  My name is Henric Thyrestam and this site is my secondary work
	  for the years 2016/2017.<br>
	  Here I have collected information about certain events unfolding in europe during the early/mid 20th centeuary.<br>
	  Most information on this site is about the battles taking place.<br></h3>
	</div>
	
	<div class="col-sm-3">
	    <img src="img/info/3154637669_d4cb9a0bfc.jpg" class="img-responsive"></img>
        <h2>The cemetary in Normandy. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information will be in english</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Hitlers rise to power:<br></b>
					<a href="https://www.quora.com/How-did-Hitler-come-to-power">https://www.quora.com/How-did-Hitler-come-to-power</a><br><br>	
					The Great Wars detailed analasys of Hitlers role in World War One:<br>
					<a href="https://www.youtube.com/watch?v=eRPEsRp3utc&index=27&list=PLB2vhKMBjSxMhAeYNstfBGyXcRN7o0TyF">https://www.youtube.com/watch?v=eRPEsRp3utc&index=27&list=PLB2vhKMBjSxMhAeYNstfBGyXcRN7o0TyF</a><br><br>
					<a href="http://www.historyplace.com/worldwar2/timeline/roehm.htm">http://www.historyplace.com/worldwar2/timeline/roehm.htm</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Marburg_speech">https://en.wikipedia.org/wiki/Marburg_speech</a><br><br>
					<a href="http://www.bbc.co.uk/schools/gcsebitesize/history/mwh/germany/hitlerpowerrev1.shtml">http://www.bbc.co.uk/schools/gcsebitesize/history/mwh/germany/hitlerpowerrev1.shtml</a><br><br>
					<a href="https://www.warhistoryonline.com/world-war-ii/10-things-need-know-hitler-came-power.html/2">https://www.warhistoryonline.com/world-war-ii/10-things-need-know-hitler-came-power.html/2</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Nazi_Party">https://en.wikipedia.org/wiki/Nazi_Party</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Reichstag_fire">https://en.wikipedia.org/wiki/Reichstag_fire</a><br><br>
					<div class="modal-header"></div>
					
					<b>Preluding events to war:<br></b>
					<a href="https://en.wikipedia.org/wiki/Timeline_of_events_preceding_World_War_II">https://en.wikipedia.org/wiki/Timeline_of_events_preceding_World_War_II</a><br><br>
					<a href="http://www.historyplace.com/worldwar2/triumph/tr-austria.htm">http://www.historyplace.com/worldwar2/triumph/tr-austria.htm</a><br><br> 
					<a href="http://www.history.com/this-day-in-history/germany-annexes-austria">http://www.history.com/this-day-in-history/germany-annexes-austria</a><br><br>
					<a href="http://www.history.com/this-day-in-history/the-pact-of-steel-is-signed-the-axis-is-formed">http://www.history.com/this-day-in-history/the-pact-of-steel-is-signed-the-axis-is-formed</a><br><br>
					<a href="https://global.britannica.com/event/German-Soviet-Nonaggression-Pact">https://global.britannica.com/event/German-Soviet-Nonaggression-Pact</a><br><br>
					<a href="https://global.britannica.com/event/Munich-Agreement">https://global.britannica.com/event/Munich-Agreement</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Kristallnacht">https://en.wikipedia.org/wiki/Kristallnacht</a><br><br>
					<a href="https://global.britannica.com/event/Kristallnacht">https://global.britannica.com/event/Kristallnacht</a><br><br>
					<div class="modal-header"></div>
					
					<b>Invasion of Poland:</b><br>
					<a href="http://www.history.com/this-day-in-history/germans-invade-poland">http://www.history.com/this-day-in-history/germans-invade-poland</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Invasion_of_Poland">https://en.wikipedia.org/wiki/Invasion_of_Poland</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/world-war-ii-history">http://www.history.com/topics/world-war-ii/world-war-ii-history</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Siege_of_Warsaw_(1939)">https://en.wikipedia.org/wiki/Siege_of_Warsaw_(1939)</a><br><br>
					<a href="https://global.britannica.com/event/World-War-II/The-war-in-Europe-1939-41#ref511786">https://global.britannica.com/event/World-War-II/The-war-in-Europe-1939-41#ref511786</a><br><br>
					<a href="https://global.britannica.com/place/Warsaw#ref388953">https://global.britannica.com/place/Warsaw#ref388953</a><br><br>
					<a href="http://www.history.co.uk/study-topics/history-of-ww2/poland">http://www.history.co.uk/study-topics/history-of-ww2/poland</a><br><br>
					<div class="modal-header"></div>
					
					<b>Invasion of France:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_France">https://en.wikipedia.org/wiki/Battle_of_France</a><br><br>
					<a href="http://www.history.co.uk/study-topics/history-of-ww2/fall-of-france">http://www.history.co.uk/study-topics/history-of-ww2/fall-of-france</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Dunkirk_evacuation#Evacuation">https://en.wikipedia.org/wiki/Dunkirk_evacuation#Evacuation</a><br><br>
					<a href="https://global.britannica.com/event/Dunkirk-evacuation">https://global.britannica.com/event/Dunkirk-evacuation</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Paris_in_World_War_II">https://en.wikipedia.org/wiki/Paris_in_World_War_II</a><br><br>
					<a href="http://www.bbc.co.uk/history/worldwars/wwtwo/fall_france_01.shtml">http://www.bbc.co.uk/history/worldwars/wwtwo/fall_france_01.shtml</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
					
					<b>Battle over Britain:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Britain">https://en.wikipedia.org/wiki/Battle_of_Britain</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/battle-of-britain">http://www.history.com/topics/world-war-ii/battle-of-britain</a><br><br>
					<a href="http://www.iwm.org.uk/history/8-things-you-need-to-know-about-the-battle-of-britain">http://www.iwm.org.uk/history/8-things-you-need-to-know-about-the-battle-of-britain</a><br><br>
					<a href="http://www.bbc.co.uk/history/events/the_blitz">http://www.bbc.co.uk/history/events/the_blitz</a><br><br>
					<a href="https://en.wikipedia.org/wiki/The_Blitz">https://en.wikipedia.org/wiki/The_Blitz</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
					
					<b>Operation Barbarossa:</b><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013 <br><br>
					<a href="https://en.wikipedia.org/wiki/Operation_Barbarossa">https://en.wikipedia.org/wiki/Operation_Barbarossa</a><br><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=JhXKlYnSWjA&list=ELlzBS5WrPu4s&index=1">https://www.youtube.com/watch?v=JhXKlYnSWjA&list=ELlzBS5WrPu4s&index=1</a><br><br>
					<a href="http://www.so-rummet.se/fakta-artiklar/operation-barbarossa-hitler-anfaller-sovjetunionen">http://www.so-rummet.se/fakta-artiklar/operation-barbarossa-hitler-anfaller-sovjetunionen</a><br><br>
					<a href="https://global.britannica.com/event/Operation-Barbarossa">https://global.britannica.com/event/Operation-Barbarossa</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/Panzerkampfwagen_III">https://sv.wikipedia.org/wiki/Panzerkampfwagen_III</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/Panzerkampfwagen_IV">https://sv.wikipedia.org/wiki/Panzerkampfwagen_IV</a><br><br>
					
					<b>Leningrad:</b><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=LFx9fk4bbQ8&index=5&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=LFx9fk4bbQ8&index=5&list=ELlzBS5WrPu4s</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Siege_of_Leningrad">https://en.wikipedia.org/wiki/Siege_of_Leningrad</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/KV-1">https://sv.wikipedia.org/wiki/KV-1</a><br><br>
					<a href="http://www.history.com/this-day-in-history/siege-of-leningrad-begins">http://www.history.com/this-day-in-history/siege-of-leningrad-begins</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Effect_of_the_Siege_of_Leningrad_on_the_city">https://en.wikipedia.org/wiki/Effect_of_the_Siege_of_Leningrad_on_the_city</a><br><br>
					
					<b>Moscow/Typhoon:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Moscow">https://en.wikipedia.org/wiki/Battle_of_Moscow</a><br><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=11Bc1yZ6qsY&index=4&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=11Bc1yZ6qsY&index=4&list=ELlzBS5WrPu4s</a><br><br>
					<a href="http://ww2db.com/battle_spec.php?battle_id=37">http://ww2db.com/battle_spec.php?battle_id=37</a><br><br>
					<a href="http://www.history.com/this-day-in-history/operation-typhoon-is-launched">http://www.history.com/this-day-in-history/operation-typhoon-is-launched</a><br><br>
					
					<b>Stalingrad:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Stalingrad">https://en.wikipedia.org/wiki/Battle_of_Stalingrad</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/battle-of-stalingrad">http://www.history.com/topics/world-war-ii/battle-of-stalingrad</a><br><br>
					<a href="https://global.britannica.com/event/Battle-of-Stalingrad">https://global.britannica.com/event/Battle-of-Stalingrad</a><br><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=Gf8Rmf4m8rs&index=7&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=Gf8Rmf4m8rs&index=7&list=ELlzBS5WrPu4s</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Order_No._227">https://en.wikipedia.org/wiki/Order_No._227</a><br><br><br>
					<div class="modal-header"></div>
					
					<b>Operation Overlord (D-Day):</b><br>
					<a href="https://en.wikipedia.org/wiki/Normandy_landings">https://en.wikipedia.org/wiki/Normandy_landings</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/d-day">http://www.history.com/topics/world-war-ii/d-day</a><br><br>
					Surviving D-Day, 2011, all rights reserved to Dangerous Films
					<a href="https://www.youtube.com/watch?v=71bflWCtZFY">https://www.youtube.com/watch?v=71bflWCtZFY</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Operation_Overlord">https://en.wikipedia.org/wiki/Operation_Overlord</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Ghost_Army">https://en.wikipedia.org/wiki/Ghost_Army</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Operation_Bodyguard">https://en.wikipedia.org/wiki/Operation_Bodyguard</a><br><br>
					<a href="http://www.ddaymuseum.co.uk/d-day/d-day-and-the-battle-of-normandy-your-questions-answered#casualties">http://www.ddaymuseum.co.uk/d-day/d-day-and-the-battle-of-normandy-your-questions-answered#casualties</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
					
					<b>Battle of Berlin:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Berlin">https://en.wikipedia.org/wiki/Battle_of_Berlin</a><br><br>
					<a href="https://www.youtube.com/watch?v=U5JaM6ACoKM&index=17&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=U5JaM6ACoKM&index=17&list=ELlzBS5WrPu4s</a><br><br>
					<a href="http://www.bbc.co.uk/history/worldwars/wwtwo/berlin_01.shtml">http://www.bbc.co.uk/history/worldwars/wwtwo/berlin_01.shtml</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Panzerfaust">https://en.wikipedia.org/wiki/Panzerfaust</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
					
					<b>The Holocaust:</b><br>
					<a href="http://www.history.com/topics/world-war-ii/the-holocaust#">http://www.history.com/topics/world-war-ii/the-holocaust#</a><br><br>
					<a href="http://www.jewishvirtuallibrary.org/jsource/Holocaust/history.html">http://www.jewishvirtuallibrary.org/jsource/Holocaust/history.html</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/dachau">http://www.history.com/topics/world-war-ii/dachau</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Nazi_concentration_camps">https://en.wikipedia.org/wiki/Nazi_concentration_camps</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/Babij_Jar">https://sv.wikipedia.org/wiki/Babij_Jar</a><br><br>
					<a href="https://youtu.be/p2UqWRtBlBI?t=41m16s">https://youtu.be/p2UqWRtBlBI?t=41m16s </a><br><br>
					<a href="http://fcit.usf.edu/holocaust/timeline/camps.htm">http://fcit.usf.edu/holocaust/timeline/camps.htm</a><br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
	    			  <a href="https://www.flickr.com/photos/midyetter/3154637669/in/photolist-
					  5NLkSD-N6iWc-66GzQZ-GFUtNb-7ugxX5-2k3xYR-N62bS-2tZbx-N69Y9-6tRons-N68Y6-
					  auxYDz-N5YR5-N61Uw-8rM4up-8kWTaG-N6fBg-N62NE-4svyWf-nznvUZ-p7aqjw-c9sDMC-
					  N6hKi-66LSjq-7AhXet-9S4bsX-7vntAX-2Ci5US-5G4kYn-3jQja8-7uf8XD-N64qA-6HrsQw-
					  4TS1q-5G4kYp-2oJJX-6Hnoxz-JkCk9-N66nf-nzmZ9o-2k3xX6-98MbK-7uQs5e-N63rC-5G8rqA-
					  N64Ku-N6h1p-N637G-nznvX4-c9sFuj"> 
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="Bootstrap/npm.js"></script>
  <script src="Bootstrap/bootstrap.js"></script>
  
</body>
</html>