<html>
<head>
  <title>Battle for Berlin</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>		
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/battle-for-berlin.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      <b>Battle for Berlin:</b> The battle for Berlin was the last mayor offensive in Europe during the war. On April 15th 1945 the Red Army had gathered at the Oder river with a huge force consisting of 2.5 million soldiers, 6250 tanks, 7500 airplanes, 41.6 thousand artillery and mortars. At the time the Germans had around 1 million soldiers (many young teenagers and old men), 1.5 thousand tanks, 3300 aircrafts, 10.4 thousand artillery and mortars. <br><br>
	  
	  On the 16th the Soviets under the command of Marshal Zhukov unleashed a massive barrage of around a million shells on the German defensive line on the Seelow Heights. But the Germans had anticipated this and moved to defensive lines further back. This was not good for the Soviets as they had planned to take out the main defenses with the initial barrage, Zhukov made the decision to send waves of soldiers and tanks to breach through at large costs. The battle lasted for three days and the Soviets lost 30 thousand soldiers compared to the 10 thousand casualties by the Germans. <br><br>
	  
	  By the 18th and 19th the Soviet forces started to encircle the city from north and south, trapping German forces from retreating back in to the city. And on the 20th, Hitler’s bright day the Soviets sent him a present in form of a giant artillery barrage at the city center. On the 25th the city was encircled and .12th army sent from the west to help could not break through. <br><br>
	  
	  In the city there are believed to have been 90 thousand defenders, most were young boys from Hitler Youth and old men. The most common weapon the defenders had was the devastating Panzerfraust, an anti-tank warhead capable of destroying a tank at around 30-50 meters range. The battle for berlin raged on for weeks with large casualties on both sides. On the 30th of April Hitler took suicide and on May 2nd the Germans surrendered. <br><br>
	  
	  Casualties for the whole Berlin campaign are estimated around 260 thousand casualties (70-80 thousand dead) and 220 thousand casualties (92-100 thousand dead) and nearly half a million captured. The Red Army is also believed to have been responsible for up to 2 million rapes of German women. 
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/3898258436_ecfe9e2ef3_o.jpg" class="img-responsive"></img>
        <h2>Air photography over Berlin 1945. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Battle of Berlin:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Berlin">https://en.wikipedia.org/wiki/Battle_of_Berlin</a><br><br>
					<a href="https://www.youtube.com/watch?v=U5JaM6ACoKM&index=17&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=U5JaM6ACoKM&index=17&list=ELlzBS5WrPu4s</a><br><br>
					<a href="http://www.bbc.co.uk/history/worldwars/wwtwo/berlin_01.shtml">http://www.bbc.co.uk/history/worldwars/wwtwo/berlin_01.shtml</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Panzerfaust">https://en.wikipedia.org/wiki/Panzerfaust</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
	    			  <a href="https://www.flickr.com/photos/27488877@N08/3898258436/in/photolist-6WtAqm-cGuTk9-
					  cGuSYs-6p8BYX-cGuTD1-cGuUtm-cGuThb-sgqjvF-fmR7aR-yBukGU-9KWYLf-rBvBUC-9KUaTc-9KUbGV-
					  9KWZso-9mHf1-ahmy1T-9KWYfJ-4dJWNy-9KUbKZ-cGuTAu-cGuUUJ-cGuTRY-QBTKiT-cGuUw9-cmiBnJ-cGuUGu-
					  9KUcwz-9KWYx1-9KWYTL-M4fUiX-bd982M-uKkZjL-9B9sst-9KWZkQ-9KUbZ2-5aytjA-cGuTuq-9KWZgS-
					  9KWZX9-9B9pUv-9KUcbk-9KUbWv-gcUdeq-rBvC1u-cGuTwb-cGuTfC-cGuUJS-cGuTVS-cGuT1u"> 
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>