<html>
<head>
  <title>Battle over Britain</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>		
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/battle-over-britain.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      The battle over Britain started on the 10th of July and lasted until the 31st of October. However, the Blitz lasted until May of 1941. After defeating France Hitler thought that Britain would soon surrender, however the British were stubborn and Hitler ordered “Operation Sealion”, the plan to conquer Britain. <br><br>
	  
	  The Luftwaffe were tasked to destroy the Royal Air Force (RAF) and/or the Royal Navy to enable an amphibious invasion on the British Isles. The Luftwaffe had 2669 planes, 1015 of them were bombers against the British 1144 planes of which 440 were bombers. <br><br>
	  
	  The odds seemed to favor the Germans but they were still at a disadvantage. The British had a complex defense structure that with help from modern radar could identify where and when the Germans would attack and scramble planes to intercept them accordingly. The German fighter planes also had limited fuel to escort the bomber formations, which often left the bomber crews at the mercy of the British. <br><br>
	  
	  <b>The Blitz:</b> The Blitz were concentrated attacks to British cities, industries and ports around 2 months in to the battle. Faulty German intelligence suggested that the RAF were close to defeat and wanted to lure them out by bombing London. <br><br>
	  <img src="../img/info/London-Blitz-006.jpg" class="img-responsive"></img>
	  <h2>Two Bombers flying over London's Docklands. <a href="https://shirazsocialist.wordpress.com/2010/09/07/class-war-in-the-blitz/" >Source</a></h2>
	  
	  On September 7th the Luftwaffe bombed London for 57 consecutive days. London was continuously bombed day and night until the 15th when the Luftwaffe lost around 60 aircrafts in one raid realizing the RAF were not going to give up. After that the Luftwaffe mostly conducted raids at night. <br><br>
	  
	  The Germans never focused on keeping certain targets disabled and often switched, letting production and repair go unhindered. Along with most raid being conducted at night, locating targets was not as easy, resulting in a lot of bombs not hitting their intended target and destroying residential areas. <br><br>
	  
	  During raids, a lot of people hid in the London Underground. Before the war, the government was concerned that the population would suffer from shellshock as a lot of soldiers did during the Dunkirk evacuation. However, the population of London were quite resilient and morale was still high, people went to work as usual through the bombed city and pubs became quite popular due to beer not being rationed (Rationing is often introduced during time of war to keep prices and supply of resources such as food and gas in check). <br><br>
	  <img src="../img/info/blitz-underground.jpg" class="img-responsive"></img>
	  <h2>London Residents sleeping in the London Underground (Subway). <a href="http://www.dailymail.co.uk/home/you/article-1294420/Blitz-Diary--Life-Under-Fire-Second-World-War-An-exclusive-extract-Carol-Harriss-new-book.html" >Source</a></h2>
	  
	  The Blitz and most raids over Britain were halted in May 1941 due to Hitler moving most planes east to prepare for the invasion of the Soviet Union.
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/sir-winston-churchill-396973_960_720.jpg" class="img-responsive"></img>
        <h2>Prime minister Winston Churchill. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Battle over Britain:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Britain">https://en.wikipedia.org/wiki/Battle_of_Britain</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/battle-of-britain">http://www.history.com/topics/world-war-ii/battle-of-britain</a><br><br>
					<a href="http://www.iwm.org.uk/history/8-things-you-need-to-know-about-the-battle-of-britain">http://www.iwm.org.uk/history/8-things-you-need-to-know-about-the-battle-of-britain</a><br><br>
					<a href="http://www.bbc.co.uk/history/events/the_blitz">http://www.bbc.co.uk/history/events/the_blitz</a><br><br>
					<a href="https://en.wikipedia.org/wiki/The_Blitz">https://en.wikipedia.org/wiki/The_Blitz</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://pixabay.com/sv/sir-winston-churchill-british-396973/"> 
					  www.pixabay.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>