<html>
<head>
  <title>Hitlers rise to power</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>	
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/hitlers-rise-to-power.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      To understand why the second world war started you need to go back to “The Great War” or more known as World War One. To quickly sum it up: Most European countries were in alliances with each other in case of war. One of the alliances consisted of France and Russia along with Great Britain if a neutral country would be attacked. The second alliance consisted of Germany and Austro-Hungary. At this time a nationalist Serbian group named Black Hand supported a smaller group named 
Mlada Bosna in assassinating the Austro-Hungarian prince Franz Ferdinand. The plan was to get Austro-Hungary to declare war on Serbia, Serbia had good relations with Russia who they knew would support them if they were to be attacked. Gavrilo Princip assassinated Franz Ferdinand and war was declared, however Serbia did not consider Austro-Hungarians alliance with Germany, who declared war on Russia and France after Russia declared war on Austria-Hungary. 
After four years of brutal war Germany surrendered and accepted responsibility for the war along with reparations. This was known as the Treaty of Versailles and it plunged Germany in to economic chaos. This made extremist groups like communists and nationalists more appealing as they offered “solutions”.<br><br>
 
At this time a man appeared, a man by the name of Adolf Hitler. Hitler had served almost the entire war and was awarded two iron crosses for bravery. Hitler saw the state of his country and was furious. His carrier started by holding speeches in beer halls where he expressed his frustration opinions, and a lot of people listened, this was a war hero who said what they wanted to hear. During one of his speeches a man by the name of Dietrich Eckart heard him and was impressed. Dietrich was a well-connected man and a member of the Free Workers Committee for a good peace (later to become the Nazi party). He started to fund and mentor Hitler and they amassed large crowds. Hitler’s popularity grew and he later became the leader of the party now renamed to “German Nationalist Socialist Worker’s party”.<br><br>
 
In 1923 Hitler tried to take control over Munich by force. It failed and Hitler was trailed and sent to prison. Hitler’s trail gained notoriety all over Germany and the party gained more popularity thanks to it. While jailed he also wrote “Mein Kampf”, a book describing his political views and beliefs. Different accounts describe the books influence stating it had little influence and other saying it was a big hit.
 
The Nazi party’s influence kept slowly growing and they called for a referendum to abolish the Versailles treaty in December 22 - 1929. The referendum showed that 94% supported the referendum however the turnout was only 14%, a referendum needs at least 50% to be valid.
 
In 1933 the current president Paul von Hindenburg tried to get the Nazi party on his side as they held 230 seats in the Reichstag. They offered Hitler a position as vice-chancellor but he refused, demanding to be made chancellor. Hindenburg agree thinking he could control Hitler, he was wrong. On the 27 of February 1933 the Reichstag was burned down by Marinus von Lubbe along with four other supposedly communist sympathizers, however it’s speculated that they worked for the Nazi party in a plot so seize more power and destroy the reputation of the communist party. This worked very much in favor of the Nazis as Hitler had said for months that the communists were going to start a revolution to seize power.<br><br>

This was the opportunity Hitler had been waiting for, he convinced President Paul von Hindenburg to enact the enabling act, this granted the chancellor the ability to enact new laws without the consent of other parties. Hitler now had full power to ban all other parties and enabling his Sturmabteilung (SA) Stormtroopers (their duty was to protect party rallies and disrupt other organizations rallies/meetings) to destroy any resistance. <br><br>

<b>Night of the long knives:</b> On June 30th 1934 an event called Night of the long knives took place. This was the purge of SA officers who Hitler thought would lead a revolution against him. If Hitler were to rebuild Germany, he would need the support of industries and the army leaders. However, the industries and to an extent the army were growing skeptical of the SA as they numbered around 4 million and were acting violently against innocent civilians and stores. <br><br>

 At the end of February 1934 Hitler held a meeting with Ernst Röhn, Leader of the SA along with German defence minister Werner von Blomberg. In the meeting Hitler stated that the SA would not be a military force and limited to political functions. Röhn agreed with Hitler and signed an agreement with Blomberg, however he later expressed he had no intention of honoring the agreement stating in a press conference: “The SA is the National Socialist Revolution”. Röhn also announced a conference with the other top members of the SA in a resort near Munich which Hitler promised to attend to sort out the tension. <br><br>
 
On June 17th Vice Chancellor Franz von Papen stunned everyone by criticizing the behavior of the SA and also focused on the possibility that Röhn and the rest of the SA were going to lead a second revolution "Have we experienced an anti-Marxist revolution in order to put through a Marxist program?" This speech put more tension between the army leaders and the SA. <br><br>

A few days later on the 21th of June Hitler along with Werner von Blomberg went to President Hindenburg’s country estate. Hindenburg whose health was slowly failing told Hitler to deal with the SA or the military would take power and declare martial law, ending the Nazis power. At the same time, Heinrich Himmler Leader of the Schutzstaffel (SS) and Hermann Göring began to spread rumors about the SA planning a coup. <br><br>

By the 30th of June Hitler had had enough of the SA who were taking to the streets. The SS lead by Himmler had days before made a deal with the army to deal with the SA threat, the army was to provide any necessary support with weapons and stay in their barracks while the SS took care of everything. After Röhn and the other leaders were captured and executed Hitler called Göring back in Berlin to initiate the purge of SA officers and other political figures.<br>
President Hindenburg also died on the 2 of august – 1934 by natural causes leaving no one to oppose Hitlers rise to Führer.<br><br>

	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/6773197008_7745fe07b0_o.jpg" class="img-responsive"></img>
        <h2>Picture of Adolf Hitler. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Hitlers rise to power:<br></b>
					<a href="https://www.quora.com/How-did-Hitler-come-to-power">https://www.quora.com/How-did-Hitler-come-to-power</a><br><br>	
					The Great Wars detailed analasys of Hitlers role in World War One:<br>
					<a href="https://www.youtube.com/watch?v=eRPEsRp3utc&index=27&list=PLB2vhKMBjSxMhAeYNstfBGyXcRN7o0TyF">https://www.youtube.com/watch?v=eRPEsRp3utc&index=27&list=PLB2vhKMBjSxMhAeYNstfBGyXcRN7o0TyF</a><br><br>
					<a href="http://www.historyplace.com/worldwar2/timeline/roehm.htm">http://www.historyplace.com/worldwar2/timeline/roehm.htm</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Marburg_speech">https://en.wikipedia.org/wiki/Marburg_speech</a><br><br>
					<a href="http://www.bbc.co.uk/schools/gcsebitesize/history/mwh/germany/hitlerpowerrev1.shtml">http://www.bbc.co.uk/schools/gcsebitesize/history/mwh/germany/hitlerpowerrev1.shtml</a><br><br>
					<a href="https://www.warhistoryonline.com/world-war-ii/10-things-need-know-hitler-came-power.html/2">https://www.warhistoryonline.com/world-war-ii/10-things-need-know-hitler-came-power.html/2</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Nazi_Party">https://en.wikipedia.org/wiki/Nazi_Party</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Reichstag_fire">https://en.wikipedia.org/wiki/Reichstag_fire</a><br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://www.flickr.com/photos/65859642@N00/6773197008/in/photolist-
					  bjwpuL-7yUqPi-7yYbXC-8TEC8V-7yUqaa-HkWc9-4ZfsYd-7yUqJ8-5cPmi5-nrjJzN-7yYbRu-
					  9rpcKf-6BXEwL-5jND72-Cdosu-a6psXi-na7tvB-e8hZKe-5A3h1g-4pzwnf-fQLZEW-9LjCea-
					  UdTHi-Ayupr-6ihFqX-8Qx9Xu-fvvyKg-9YvrKa-7v6CMW-upkV3-6qbEuB-36epY5-n19gxK-
					  dmRh8-32UqUs-4Bfi8u-5ncV74-aAzspB-5cK2L6-fr6hjf-4oJfj2-dt1pxh-bWBteL-4FuPzN-
					  H92fj-4r9Y3b-q6R4G-fN99rM-67cx7g-j7HHCG"> 
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>