<html>
<head>
  <title>Invasion of France</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>	
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/invasion-of-france.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      After the battle of Poland there was the so called “phoney war” as nothing was really going on besides a few minor air raids and skirmishes. This “war” lasted from the 27th of September until the 10th of May 1940. The French defensive line known as the “Maginot line” was located on the French-German border and was heavily fortified. The German war plan known as “Case Yellow” was similar to “the Schlieffen plan” used in World War One. They would again go through the middle of Belgium and bypass the main French defenses with a surprise attack though the Ardennes forest, while also invading the Netherlands.<br><br>
      <img src="../img/info/francemap1.png" class="img-responsive"></img>
	  <h2>German advance on France. <a href="https://commons.wikimedia.org/wiki/Atlas_of_World_War_II" >Source</a></h2>
	  
	  The Germans meet heavy resistance in Belgium however the defending troops were not prepared to handle the German tanks and Bombers. 4 days in to the invasion the Germans had crossed the Meuse river and on the 20th of May German tanks had reached the French town of Amiens, threatening to encircle the French and British forces stationed in the northern parts of Belgium and France. The Allied troops were now in full retreat and were headed for the port town of Dunkirk where they hoped to be evacuated. <br><br>
	  
	  <b>The miracle of Dunkirk:</b> The “British Expeditionary Force” (BEF) who were sent to France during the Invasion of Poland were now in full retreat along with French and Belgian forces. Commander of BEF Viscount Gort saw that an evacuation was the best option as they were surrounded and without reinforcements. The port town of Dunkirk was chosen as the evacuation spot. <br><br>
	  <img src="../img/info/Dunkirk-sm.jpg" class="img-responsive"></img>
	  <h2>Soldiers on the beaches of Dunkirk. <a href="http://enciclopediaofwar.com/1940_World_war_2_europe.html" >Source</a></h2>
	  
	  On the 26th of May hundreds of boats, both military and civilian began to evacuate soldiers from the beaches and Harbor of Dunkirk. Hitler ordered his troops to halt their march on the 24th. It’s believed that Herman Göring convinced Hitler that the Luftwaffe could take care of the troops on the beaches. Hitler might also have believed that Britain would be more willing to surrender if their army wasn’t humiliated with surrender. However, when realizing they wouldn’t surrender he ordered his troops to advance on the 27th but was repelled by the defenders who’ve had time to dig in and fortify. <br><br>
	  
	  The evacuation lasted until June 4th. In total 338,226 British, French and Belgian troops had been evacuated from Dunkirk. However, the Allies had left almost all of their tanks, vehicles and other equipment. This wasn’t a victory for the allies, but it wasn’t a complete defeat either. <br><br>
	  
	  <b>Occupation of Paris:</b> The Germans bombed Paris and its suburbs on the 3rd of June mainly targeting industries including the Citroën Car factory. On the 8th of June artillery fire could be heard in the distance, trains filled with refugees left the city and the government fled the city on the 10th. Many of Paris citizens followed the example and fled towards the other provinces of the countryside. Britain urged the French to defend Paris street by street, the deputy Prime Minister Philippe Pétain disagreed and said “To make Paris in to a city of ruin will not affect the issue”. <br><br>
	  
	  On the 12th the French government declared Paris an open city, there would be no resistance. Early in the morning on the 14th German soldiers and armored vehicles entered the city with loudspeakers telling the residents to stay inside their homes. The Germans occupied the city with no resistance and held a large parade in the evening. <br><br>
	  
	  On the 22th of June the French officially capitulated. During World War One the Germans signed the surrender in a railway cart, in order to further humiliate the French, they had to sign their surrender in the same cart. Hitler paid a visit to the French capital on the 24th of June on a short tour of the city. <br><br>
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/26562129291_8c537e9663_b.jpg" class="img-responsive"></img>
        <h2>The Nazi flag flying over Paris. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Invasion of France:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_France">https://en.wikipedia.org/wiki/Battle_of_France</a><br><br>
					<a href="http://www.history.co.uk/study-topics/history-of-ww2/fall-of-france">http://www.history.co.uk/study-topics/history-of-ww2/fall-of-france</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Dunkirk_evacuation#Evacuation">https://en.wikipedia.org/wiki/Dunkirk_evacuation#Evacuation</a><br><br>
					<a href="https://global.britannica.com/event/Dunkirk-evacuation">https://global.britannica.com/event/Dunkirk-evacuation</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Paris_in_World_War_II">https://en.wikipedia.org/wiki/Paris_in_World_War_II</a><br><br>
					<a href="http://www.bbc.co.uk/history/worldwars/wwtwo/fall_france_01.shtml">http://www.bbc.co.uk/history/worldwars/wwtwo/fall_france_01.shtml</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://www.flickr.com/photos/93552336@N06/26562129291/in/photolist-
					  GtcRCp-rhTi8i-7VYDg2-454mng-7LDNxR-ynh8iq-ejUJ48-xyR2o1-7pZbQS-e2P8Vt-aLKTte-
					  f8eh7q-9LA3Jg-CkVfZJ-fQMfDR-ys6gBf-oGrSBc-aC9c65-ibf7Uk-5SGWn2-9uZght-fQMa9M-xN6jx-
					  7xsZHJ-C4nktw-aLKUVB-vfDtdP-8KvDEw-6mgS9b-fswWE9-9BY5uv-sf2EMi-8Am9sK-JTz5Qi-
					  u2XVwT-dHJ9yb-rwBmjJ-Gmnny9-xyuLUb-oYXynx-9hp68Y-5dpX7k-fcqSdy-fQMfAP-5G7fak-
					  JJogzY-yXP5zC-aLKUmP-7aFnym-8eyQKz ">
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>