<html>
<head>
  <title>Invasion of Poland</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>	
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/invasion-of-poland.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      “The German-Soviet Nonaggression Pact” or as it’s also known Molotov-Ribbentrop Pact”. This was a pact signed between The Soviet Union and Germany on the 23th of august 1939. The pact would secure neutrality between the Soviet Union and Germany. However, it was also secretly a plan to divide eastern Europe between the two powers. <br><br>
	  
	  The Invasion was set to start on the 25th of august 1939 but was delayed due to Britain assuring the independence of Poland. Hitler thought that he could remain at peace with Britain but ultimately decided to Invade on September 1st. The Soviet Union Invaded Poland on the 17th of September after they signed a peace treaty with Japan. On a separate note, Britain and France only declared war on Germany even though the Soviet Union also Invaded. <br><br>
	  
	  Early in the morning on September 1st the German Air Force (Luftwaffe) flew into Poland and bombed towns and airfields while German destroyers attacked the polish fleet. At 8 a.m. around 1.5 million German troops crossed the Polish border. The Germans used the method of Blitzkrieg, involving airplanes bombing strategic targets followed up by tanks and infantry encircling the defenders who often surrender or are annihilated. The German army were also much more technically advanced than the polish army. <br><br>
	  <img src="../img/info/polmap1.png" class="img-responsive" ></img>
	  <h2>Map of the invading armies. <a href="https://www.ushmm.org/wlc/en/media_nm.php?ModuleId=10005070&MediaId=431" >Source</a></h2><br>
	  
	  After hearing of the invasion on the 2nd of September, the allied governments demanded Germany to withdraw by the 3rd or war would be declared, no answer was received so France and Britain declared war on Germany. A week after the initial invasion the Germans had advanced nearly 140 (225 km) and were on the outskirts of Warsaw, Poland’s capital. Poland officially surrendered on the 27th of September 1939. <br><br>
	  
	  <b>Siege of Warsaw:</b> The polish government along with most of the police and firefighters had evacuated Warsaw when the Germans arrived. Warsaw was left with a few regiments of Infantry and one regiment of artillery. By September 8th the German army had reached the outskirts of Warsaw and were advancing on the city. 
	  <img src="../img/info/warsawmap1.png" class="img-responsive"></img>
	  <h2>Map of Warsaw. <a href="https://en.wikipedia.org/wiki/Siege_of_Warsaw_(1939)#/media/File:Warszawa_obrona_1939.png" >Source</a></h2>
	  The polish General Walarian Czuma was chosen to organize the defense of the city. With the help of civilian volunteers and forces from other routed armies they managed to hold the city surprisingly well. Czuma had enough material and men to hold the city for several more weeks but due to the Luftwaffe’s constant bombardment of water and food storages the city’s civilian population suffered heavily. By now the Soviet Union had entered the war and the situation seemed hopeless. On the 26th of September General Juliusz Rómmel began capitulation talks with the Germans and a cease fire was ordered on the 27th.  140.000 Prisoners of war were taken. However before and during the surrender the remaining garrison started to hide weapons and other heavy armaments to later be used in the Warsaw uprising in 1944. 
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/14917115408_9f19596f6f_o.jpg" class="img-responsive"></img>
        <h2>German soldiers breaking down a barricade on the Polish border. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Invasion of Poland:</b><br>
					<a href="http://www.history.com/this-day-in-history/germans-invade-poland">http://www.history.com/this-day-in-history/germans-invade-poland</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Invasion_of_Poland">https://en.wikipedia.org/wiki/Invasion_of_Poland</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/world-war-ii-history">http://www.history.com/topics/world-war-ii/world-war-ii-history</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Siege_of_Warsaw_(1939)">https://en.wikipedia.org/wiki/Siege_of_Warsaw_(1939)</a><br><br>
					<a href="https://global.britannica.com/event/World-War-II/The-war-in-Europe-1939-41#ref511786">https://global.britannica.com/event/World-War-II/The-war-in-Europe-1939-41#ref511786</a><br><br>
					<a href="https://global.britannica.com/place/Warsaw#ref388953">https://global.britannica.com/place/Warsaw#ref388953</a><br><br>
					<a href="http://www.history.co.uk/study-topics/history-of-ww2/poland">http://www.history.co.uk/study-topics/history-of-ww2/poland</a><br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://www.flickr.com/photos/warhistoryonline/14917115408/in/photolist-
					  oJb7GY-BF6wxk-M7Sa6m-BePsme-nzwpSn-BNoaDp-BTCbPX-BNpvYv-nPkmN1-BNpdNi-dxJaLA-
					  AQYwDB-nzxkcr-8NNNt4-nTaoH6-8NRVQ7-8NNPYM-8NNP2V-AuYEKZ-AQYU64-BNojyZ-LkiEgd-
					  AQRYYf-BL5eRG-nzwv7E-M7S9Vw-BL2meY-BF3KfR-BNkC5X-wjcGeD-BL5CgS-BCMXzJ-hbScCA-
					  BF7hC4-8NRVzw-PVwruj-4vKX3h-Bmg9TG-Hm5N9x-nzwMxh-wtQwLX-BF6pmg-AQYJdZ-nEFtbP-
					  8NRVqL-AQZfCM-BeSTBi-4vKVhs-8NRW5U-BeTwye">
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>