<html>
<head>
  <title>Operation Barbarossa</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>	
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/operation-barbarossa.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      <b>Pre-invasion:</b> In the months following 1941, troops, supplies and later tanks were continuously mustered near the Soviet border. The invasion was originally going to take place on the 15th of May but plans were delayed due to Italy being unable to occupy Greece and Yugoslavia, the weather wasn’t favorable either. <br><br>
	  
	  During the 1930s and forward, purges of military personal, political opponents and farmers were common. This left the Red army in lack of leadership, which was shown during the winter war against Finland in 1939. Many commanders and officers were young and unexperienced, along with most of their tanks having thin armor and weaker guns. The Red army air force were also beginning to replace their old planes. <br><br>
	  
	  At the outbreak of Operation Barbarossa there were nearly 10 thousand tanks in the western parts of Russia. These were mostly T-26 (15mm armor, 45mm gun) and BT-7 (22mm armor, 45mm gun) light tanks, severally outmatched by the German Panzer III (70mm armor, 50mm gun) and Panzer IV (30-80mm armor, 75mm gun). <br><br>
	  
	  <b>Invasion:</b> In the early morning on the 22nd of June 1941 the Germans were pouring over the Soviet border. The Luftwaffe 2500-2800 planes strong flew over the border and devastated Soviet airfields and bases, followed by the German Panzer divisions numbering around 3600 tanks encircling the confused and disorganized red army. Around 3 million infantry troops eliminated the encircled pockets created by the Panzer divisions. The Red army was not prepared for the Blitzkrieg (Lightning war). The red army at the time consisted of around 2.9-3.3 million infantry, 10 thousand tanks and nearly 8000 airplanes. <br><br>
	  <img src="../img/info/barbarossa-map.jpg" class="img-responsive"></img>
	  <h2>Operation Barbarossas objectives. <a href="http://www.buzzle.com/articles/summary-of-operation-barbarossa.html" >Source</a></h2>
	  
	  The Germans were split in to three main ground: Army group north, Army group center and Army group south. Army group north were heading for Leningrad while groups center and south headed for Moscow and Ukraine. <br>
      Army group north reached the city of Leningrad on the 8th of September 1941. <br>
      Army group center reached the outskirts of Moscow on the 2nd of October 1941. <br>
      Army group south reached Stalingrad on the 23rd of August 1942. <br><br>
    
	  <b>Leningrad:</b> On the 23rd of August 1942 the Germans supported by Finnish forces in the north had cut of the last road leading to Leningrad. Leningrad was of great importance for the Soviet Union, it was the revolutionary capital, large industrial factories and the home base for the Soviet Baltic fleet. Hitler wanted to take Leningrad for many reasons, one of them was to demoralize the people and another involved a factory producing the new Soviet KV-1 heavy tank (90mm armor, 76mm cannon). <br><br>
	  <img src="../img/info/Leningrad_Siege.png" class="img-responsive"></img>
	  <h2>Map over Leningrad after being encircled. <a href="https://en.wikipedia.org/wiki/Siege_of_Leningrad" >Source</a></h2>
	  
	  There were over 2 million civilians in the city at the time. On September 8th the Luftwaffe bombed and set fire to warehouses holding large portions of the city’s food supply. In October the last railway leading to the city was cut and by early November the city was fully encircled except for Lake Ladoga to the east. <br><br>
	  
	  At the eastern bank a new port was built from scratch for boats to be able to bring in food, supplies and evacuate civilians. The winter of 1941 was also one of the coldest in decades, people used whatever could be burnt to stay alive. As winter arrived the lake began to freeze over, boats could no longer be used to bring in supplies. When the ice was solid, trucks loaded with meager amounts of supplies drove over the ice and established the “road of life”. As the months passed food rations were decreasing as low as 250 grams for workers and 125 grams for other civilians. Starvation was a daily occurrence and most people got used to it, there were bodies laying in the streets as no one picked them up. Some resorted to cannibalism to stay alive. <br><br>
	  
	  Hitler did not want to waste the resources needed to take the city as he would be responsible for feeding the population and that many tanks were redirected towards Moscow at the time. German scientists and strategists thought that the city could only hold out for a few weeks or so before the city would die from starvation. The Germans mainly focused on restricting supplies from reaching the city and not advancing. <br><br>
	  
	  The Soviet forces tried numerous times to end the siege but were beaten back by bad weather and well entrenched Germans. In early 1944 the Soviet had mustered a large enough force to be able to push the entrenched Germans back, and on the 27th of January forced the Germans to retreat south. The siege was over. Civilian casualties are estimated to around one million, mostly from starvation or freezing to death. <br><br>
	  
	  <b>Moscow:</b> After nearly three months in to Operation Barbarossa the Germans had advanced significantly in too the Motherland. The Germans were ready to start advancing on Moscow, Russia’s Capital. Hitler and General Fedor von Bock knew winter would soon be upon them and they needed to act fast or they might meet the same fate as Napoleons army. The Soviets also knew this and enacted the “scorched earth” policy too leave nothing for the Germans, burning fields and destroying houses. <br><br>
	  
	  On October 2nd 1941 Bock began the march for Moscow. The advance was slow and costly for both sides, the Red army put up stubborn resistance and the rainy weather caused vehicles to get stuck in the mud. Within two weeks the Germans were 27km from Moscow with some soldiers claiming they could see the towers of the Kremlin. <br><br>
	  
	  By now the German troops were exhausted and freezing, as winter was approaching. The cold weather caused cooling water on trains, tank fuel and weapon oil to freeze, causing many locomotives and tanks break down. In addition, too Soviet railways having different tracks than the Germans and were often sabotaged. With the troops exhausted and not enough supplies and reinforcements reaching the front the Germans were forced to stop their march. On December 5th Soviet Marshal Georgi Zhukov mustered a huge counter-offensive with fresh troops and tanks from Siberia and eastern Russia. By January 7th 1942 the frontline was driven back significantly, from 100-250km. <br><br>
	  
	  The Soviets suffered between 600-700 thousand soldiers, some estimates around one million. The Germans suffered around 250-400 thousand soldiers. <br><br>
	  
	  <b>Stalingrad:</b> Army group south had reached the Caucasus and was ordered to split into two, Army group A and B. Army group A were to head towards the Caucasus mountains and capture the oilfields to the south. Army group B were to capture Stalingrad and cut off Soviet reinforcements from the area. <br><br>
	  
	  On the 28th of July 1942 Stalin issued order 227, starting the slogan “not one step back”. This order stated that any retreat not authorized by the high command was seen as cowardice and treason, commanders were to be trailed and soldiers shot. Each division was to create a “blocking detachment”, a squad consisting of around 200 men who would shoot or force fleeing soldiers back to battle. <br><br>
	  
	  After much stubborn resistance from the Red Army the Germans reached the northern suburbs of Stalingrad and bombed the city with incendiary bombs. This caused enormous destruction and turned the city into ruins. The Soviet Army was pushed into the main city and held their ground, supplied only by the other bank of the Volga river running through the city. At this point fighting took place in close quarters or hand to hand, the city was also a haven for snipers, they could easily hide among the rubble. Veterans adapted new strategies in order to survive.  The toughest and most brutal fighting throughout the whole war was said to have happened in Stalingrad. <br><br>
	  <img src="../img/info/stalingrad-map.jpg" class="img-responsive"></img>
	  <h2>Rough map over Leningrad when the Germans controlled the western part of the Volga. <a href="http://www.emersonkent.com/map_archive/battle_of_stalingrad.htm" >Source</a></h2>
	  
	  The Germans managed a few time to make it to the Volga riverbanks but were pushed back by Soviet counterattacks. The situation lasted for months with huge casualties on both sides. But on the 19-23rd of November the Soviets launched a massive counterattack at the northern and southern flanks of the city, surrounding the German 6th army consisting of around 250 thousand men under the command of General Paulus. The Luftwaffe tried to resupply the encircled troops but it wasn’t enough. On January 31 General Paulus agreed to surrender, disobeying Hitler’s orders. On the 2nd of February the last of the 91 thousand surviving Germans Surrendered. <br>
	  Around 2 million people were killed, wounded or missing after just over 5 months of fighting. 
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/13628795735_97ec490a77_o.jpg" class="img-responsive"></img>
        <h2>Soviet soldiers advancing in Stalingrad. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Operation Barbarossa:</b><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013 <br><br>
					<a href="https://en.wikipedia.org/wiki/Operation_Barbarossa">https://en.wikipedia.org/wiki/Operation_Barbarossa</a><br><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=JhXKlYnSWjA&list=ELlzBS5WrPu4s&index=1">https://www.youtube.com/watch?v=JhXKlYnSWjA&list=ELlzBS5WrPu4s&index=1</a><br><br>
					<a href="http://www.so-rummet.se/fakta-artiklar/operation-barbarossa-hitler-anfaller-sovjetunionen">http://www.so-rummet.se/fakta-artiklar/operation-barbarossa-hitler-anfaller-sovjetunionen</a><br><br>
					<a href="https://global.britannica.com/event/Operation-Barbarossa">https://global.britannica.com/event/Operation-Barbarossa</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/Panzerkampfwagen_III">https://sv.wikipedia.org/wiki/Panzerkampfwagen_III</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/Panzerkampfwagen_IV">https://sv.wikipedia.org/wiki/Panzerkampfwagen_IV</a><br><br>
					
					<b>Leningrad:</b><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=LFx9fk4bbQ8&index=5&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=LFx9fk4bbQ8&index=5&list=ELlzBS5WrPu4s</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Siege_of_Leningrad">https://en.wikipedia.org/wiki/Siege_of_Leningrad</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/KV-1">https://sv.wikipedia.org/wiki/KV-1</a><br><br>
					<a href="http://www.history.com/this-day-in-history/siege-of-leningrad-begins">http://www.history.com/this-day-in-history/siege-of-leningrad-begins</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Effect_of_the_Siege_of_Leningrad_on_the_city">https://en.wikipedia.org/wiki/Effect_of_the_Siege_of_Leningrad_on_the_city</a><br><br>
					
					<b>Moscow/Typhoon:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Moscow">https://en.wikipedia.org/wiki/Battle_of_Moscow</a><br><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=11Bc1yZ6qsY&index=4&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=11Bc1yZ6qsY&index=4&list=ELlzBS5WrPu4s</a><br><br>
					<a href="http://ww2db.com/battle_spec.php?battle_id=37">http://ww2db.com/battle_spec.php?battle_id=37</a><br><br>
					<a href="http://www.history.com/this-day-in-history/operation-typhoon-is-launched">http://www.history.com/this-day-in-history/operation-typhoon-is-launched</a><br><br>
					
					<b>Stalingrad:</b><br>
					<a href="https://en.wikipedia.org/wiki/Battle_of_Stalingrad">https://en.wikipedia.org/wiki/Battle_of_Stalingrad</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/battle-of-stalingrad">http://www.history.com/topics/world-war-ii/battle-of-stalingrad</a><br><br>
					<a href="https://global.britannica.com/event/Battle-of-Stalingrad">https://global.britannica.com/event/Battle-of-Stalingrad</a><br><br>
					Soviet Storm: World War II in the east, 2011, all rights reserved to Star Media:<br>
					<a href="https://www.youtube.com/watch?v=Gf8Rmf4m8rs&index=7&list=ELlzBS5WrPu4s">https://www.youtube.com/watch?v=Gf8Rmf4m8rs&index=7&list=ELlzBS5WrPu4s</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Order_No._227">https://en.wikipedia.org/wiki/Order_No._227</a><br><br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://www.flickr.com/photos/seanpaulkelley/13628795735/in/photolist-
					  mLk99P-8trP6p-7XDgC6-4PeQjE-fckdFc-5AYs5N-8tuKMd-aedXhw-8tuFPh-zNFdh-xeLTZt-
					  rVdzT7-6ofVMP-8trLRc-aS3aWK-PBG7Ct-cAEMnG-aBDaZ1-5iZNrj-8dRH3d-8dNsu2-D1v7L-
					  Pz3Zm-rbSH6-8tuJdW-hcmm-2VUFLn-6U6W2v-5hzU3c-8dNspt-Pz3ZW-2VUFL6-Pz42h-mUPza5-
					  QxtpTi-xFWWex-QEv2oh-Pz3YL-qVaoAF-7CbVTS-8dNsx6-8hrd3Z-rRaFx7-aBAYyM-9LFasQ-
					  Pz42Q-6fRWjG-qXhFu6-eWKtYH-vz9AoB">
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>