<html>
<head>
  <title>Operation Overlord</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/operation-overlord.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      <b>Operation Overlord (D-Day):</b> D-Day was the name given to the Normandy invasion and liberation of western Europe from the Germans as a part of Operation Overlord. Planning for the operation began in august or May 1943. The allies wanted another front to help the Soviets and further thin out German forces. Operation Overlord is the largest amphibious assault in history, there were nearly 5000 ships and other amphibious vehicles and 11 thousand aircraft participated in the assault. <br><br>
	  
	  <b>Pre-Invasion:</b> In preparation for the assault there was a massive disinformation campaign called Operation Bodyguard trying to confuse German spies and intelligence workers when and where the attack would happen. In the south eastern part in Britain a “fake army” was built up where empty barracks, inflatable tanks, landing crafts and airplanes were stationed in order to lure the Germans in to thinking the attack would happen near Calais (nearest point between Britain and France).<br><br>
	  
	  At this time the Germans were not sitting idly by. General Erwin Rommel was set in charge of fortifying Hitler’s Atlantic wall. Rommel realized that the Normandy beaches looked similar to the beaches the Allies invaded in Italy 1943, making Normandy a likely target of attack. The beaches were fortified with landmines, water and tank obstacles and bunkers. He also flooded the regions behind the beach to try and prevent paratroopers (soldiers who jump from airplanes with parachutes) from landing behind. <br><br>
	  
	  <b>Invasion:</b> During the early morning of June 6th 1944, thousands of paratroopers landed behind enemy lines and started to carry out their objectives such as securing bridges and destroying artillery positions. Before this the allied had also dropped parachute bombs and speakers playing gunfire in order to confuse the Germans. Many paratroopers landed in the wrong areas with their equipment missing along with some landing in flooded fields, drowning. <br>
	  By 6.30 the allies landed troops with landing crafts on the beaches. The allied had split up the beaches of Normandy in to five sectors: Utah (American), Omaha (American), Gold (British), Juno (Canadian) and Sword (British). The deadliest beach was Omaha with an estimated 2000 soldiers were wounded or dead. <br><br>
	  <img src="../img/info/0df7662e9a212805c6e1b1376e4b6ec5.png" class="img-responsive"></img>
	  <h2>Invasion plan of Normandy. <a href="http://republikaworldwide.com/d-day-invasion-map.html" >Source</a></h2>
	  
	  On June 11th the beaches were secured and there were nearly 326 thousand allies soldiers, 50.000 vehicles and hundreds of tons’ worth of equipment in France.  Casualties are varied, during June 6th there are believed to be around 10 thousand allies casualties (4000 dead) and between 4000-9000 German casualties. During the whole campaign the estimates are 209 thousand allied casualties (37 thousand dead) and German casualties are estimated around 200 thousand with another 200 thousand Prisoners of War. 
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/7344363452_4491fab806_o.jpg" class="img-responsive"></img>
        <h2>American soldiers leaving their landing craft on Omaha beach. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Operation Overlord (D-Day):</b><br>
					<a href="https://en.wikipedia.org/wiki/Normandy_landings">https://en.wikipedia.org/wiki/Normandy_landings</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/d-day">http://www.history.com/topics/world-war-ii/d-day</a><br><br>
					Surviving D-Day, 2011, all rights reserved to Dangerous Films
					<a href="https://www.youtube.com/watch?v=71bflWCtZFY">https://www.youtube.com/watch?v=71bflWCtZFY</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Operation_Overlord">https://en.wikipedia.org/wiki/Operation_Overlord</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Ghost_Army">https://en.wikipedia.org/wiki/Ghost_Army</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Operation_Bodyguard">https://en.wikipedia.org/wiki/Operation_Bodyguard</a><br><br>
					<a href="http://www.ddaymuseum.co.uk/d-day/d-day-and-the-battle-of-normandy-your-questions-answered#casualties">http://www.ddaymuseum.co.uk/d-day/d-day-and-the-battle-of-normandy-your-questions-answered#casualties</a><br><br>
					Book “Historisk atlas över Andra Världskriget” – Alexander Swanston och Malcolm Swanston – 2013<br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://www.flickr.com/photos/62760997@N05/7344363452/in/photolist-
					  cbZMo5-pJXDq6-6tMJoT-88cc2V-8Sewkf-3p2CKz-6tRSGW-ntVT1e-9SEz2G-6tXFaY-oq3ixD-
					  6tMJpp-oNGkQz-9zcBBz-dFaosb-6tMJpg-eGKLr1-6tMJpH-66wYHr-9D7xvP-6tMXiZ-9R6Ggk-
					  6tMJp4-6tMJq2-6tMJqt-dFan5Q-66BfS5-9R9yPJ-9R9zv5-7Cd8KX-6vz3Np-64LAXK-8uoxUM-
					  6tMXjz-nWbXBa-nVNvcV-nW594Y-nW6Do9-4Q8AWy-nBc6x2-nWkbvU-8P9aNM-nXEcqU-nVvfMT-
					  nFb7Kv-6WKy5t-HMPBUW-ee6vvF-Dkppwg-9SBGhg">
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>