<html>
<head>
  <title>Preluding events to war</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>	
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/prelude-to-war.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      Preluding to the polish invasion a lot of things happened in and outside of Germany at the time. I am going to bring up a few things of note during the period of 1934 – 1939 that might have influenced events in the future. <br><br>
	  
	  On May 22th 1939 the “Pact of Steel” was signed between Germany and Italy. I cannot find any account of other countries being worried about the pact however it’s still worth mentioning. <br><br>
	  
	  <b>Occupation of Austria:</b> On the 12th of February 1938 German vice Chancellor Franz von Papen arranged a meeting with Austria’s Chancellor Dr. Kurt von Schuschnigg at Hitler’s private mountain retreat. Schuschnigg wanted to assure peace between Austria and Germanys growing military power. Hitler personally greeted Schuschnigg when he arrived appearing to be in a good mood. Moments after his arrival it was clear Hitler did not want to negotiate a peace between the two countries, he wanted Austria incorporated in to the Third Reich. After two hours of diplomatic hell for Schuschnigg who later said he aged 10 years that day. <br><br>
	  
	  Later he was given a two-page document containing Hitler’s demands. It contained several demands such as all Nazis be let out of jail and the lawyer Dr. Arthur Seyss-Inquart shall be the new Minister of Interior with full control over the police and the incorporation of Austria to the Third Reich. Schuschnigg was quickly ushered to Hitler’s office where he was told sign immediately or else. He gave the answer that only the president can accept such a proposal, Hitler gave him 3 days to sign the document. <br><br>
	  
	  The Austrian President Wilhelm Miklas stubbornly refused to accept all the demands but caved from pressure when Hitler ordered his generals to mobilize outside of Austria’s borders. As a desperate last attempt to remain independent Schuschnigg announced on the 24th of February that the country was going to hold a referendum on the 13th of Mars about the matter of joining the Reich or remain independent. <br><br>
	  
	  After hearing of the referendum Hitler was furious. He made his generals draw up plans of the invasion and be prepared. But everything was not going to be so easy, as Italy might respond badly to the invasion of a neighboring country. This was before the pact of steel was signed and Hitler quickly sent an emissary to Rome. As Schuschnigg heard the news of an invasion he pleaded to Seyss that the referendum would be canceled as long as it wouldn’t involve any bloodshed. After hearing of this Herman Göring in a series of phone calls forced Schuschnigg to resign from his post as Chancellor. Göring also demanded that President Miklas was to appoint Seyss as Chancellor or Germany would Invade the next morning. Miklas refused at first but realized at around midnight that his position was hopeless. When Hitler launched his invasion he received word from Rome that Italy’s Dictator Benito Mussolini that they would not interfere and Hitler said “Tell Mussolini I will never forget him for this! Never, never, never no matter what happens… I shall stick to him whatever may happen, even if the whole world gangs up on him”. <br>
	  
	  That morning as scheduled German troops entered Austria and were mostly welcomed as heroes by the ethnic Germans and the native Austrian population.<br><br>
	  
	  <b>The Munich Agreement:</b> After occupying Austria Hitler set his eyes on Czechoslovakia, moreover the Sudetenland region where there were around 3 million ethnic Germans living. Czechoslovakia was a small country and relied mostly on help from the western powers France and Great Britain. Czechoslovakia also had a treaty with the Soviet Union but they were ignored as they did not want communism to spread to the country. But France and Britain tried to avoid a war with Germany at all costs and tried to settle it with diplomacy. Britians Prime Minister Neville Chamberlain arranged a meeting with Hitler at his mountain Resort. At the meeting Hitler agreed to not take any military action for the moment and Chamberlain returned to Britain to persuade the cabinet and the French to accept a referendum in Sudetenland. It was agreed that all areas with a majority of ethnic Germans was to become part of Germany. This proposal was reluctantly accepted by Czechoslovakia on the 21th of September 1938. <br><br>
	  
	  On September 22th Chamberlain flew to Germany to meet Hitler at Godesberg where he learned that Hitler had stiffed the agreement to occupy the whole Sudetenland by the German army and the Czechs evacuated. Chamberlain agreed to propose his demands to the Czech government, France and the British cabined but they all refused. <br><br>
	  
	  To avoid a war Chamberlain proposed a conference between Britain, France, Germany and Italy in Munich. At the meeting Benito Mussolini proposed a plan very similar to what Hitler said in Godesberg. It was discovered after the war that the plan Mussolini proposed was written by Herman Göring. The proposal was accepted by the leaders present, Czechoslovakia was given the choice to submit to the demands or face Germany alone. They choose to submit. And so Hitler had occupied another country without firing a bullet. <br><br>
	  
	  
	  <b>Kristallnacht (Night of broken glass):</b> The so called Crystal Night happened during the night on the 9th of November 1938 and longer in some places. Kristallnacht is German for Crystal night, the name symbolized the vast amounts of glass lying in the streets outside the looted businesses. <br><br>
	  
	  After the German diplomat Ernst vom Rath was killed by the Polish-Jewish student Herschel Grynszpan on the 7th of November. When the news reached Hitler he conferred with Joseph Goebbels to use this incident as justification towards violence. <br><br>
	  
	  On the 9th Several former SA members and citizens started to target Jewish businesses, homes, hospitals, schools and Synagogues. Police and firefighters were ordered to stand down and only to intervene when non-Jewish property was in danger from fires, Jews were also to be arrested. Over 1000 Synagogues were burned and 7000-7500 businesses looted. 91 Jews were confirmed killed but is believed to be more. Around 30 thousand Jews were also arrested and sent to concentration camps. <br>
	  Kristallnacht is German for Crystal night, the name symbolized the vast amounts of glass lying in the streets outside the looted businesses. 
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/5148537606_ba808a57e6_z.jpg" class="img-responsive"></img>
        <h2>A Jewish store looted during Kristallnacht. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>Preluding events to war:<br></b>
					<a href="https://en.wikipedia.org/wiki/Timeline_of_events_preceding_World_War_II">https://en.wikipedia.org/wiki/Timeline_of_events_preceding_World_War_II</a><br><br>
					<a href="http://www.historyplace.com/worldwar2/triumph/tr-austria.htm">http://www.historyplace.com/worldwar2/triumph/tr-austria.htm</a><br><br> 
					<a href="http://www.history.com/this-day-in-history/germany-annexes-austria">http://www.history.com/this-day-in-history/germany-annexes-austria</a><br><br>
					<a href="http://www.history.com/this-day-in-history/the-pact-of-steel-is-signed-the-axis-is-formed">http://www.history.com/this-day-in-history/the-pact-of-steel-is-signed-the-axis-is-formed</a><br><br>
					<a href="https://global.britannica.com/event/German-Soviet-Nonaggression-Pact">https://global.britannica.com/event/German-Soviet-Nonaggression-Pact</a><br><br>
					<a href="https://global.britannica.com/event/Munich-Agreement">https://global.britannica.com/event/Munich-Agreement</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Kristallnacht">https://en.wikipedia.org/wiki/Kristallnacht</a><br><br>
					<a href="https://global.britannica.com/event/Kristallnacht">https://global.britannica.com/event/Kristallnacht</a><br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://www.flickr.com/photos/55530522@N03/5148537606/in/photolist-
					  8QXARL-8QUr52-bCeNzW-8QUsZ8-8QXxFy-8QUukr-8QXARo-8QXzsb-8QXByq-8QXAvm-
					  8QXxi1-8QXzqq-8QXBf7-8QXBwq-8QUtAM-8QXyth-8QUuYe-8QUunM-8QXxEh-8QUvL2-
					  8QXyrW-8QXAQ1-8QXxgu-8QXz6b-8QUvHX-8QUs8e-8QXBds-8QXBxb-8QXxhC-8QUuZk-
					  8QUuni-8QXz7Q-8QUs9r-8QXzqS-8QUtVR-8QXxgU-8QXAtG-8QUtzg-8QUsXD-8QXAQS-
					  8QXysq-8QXzS7-8QUuZ2-8QUume-8QUs7T-8QXz6W-8QUrHK-8QUw5n-8QUtWp-8QXAR5">
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>