<html>
<head>
  <title>The Holocaust</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap 3 Tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../Bootstrap/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/site/WWII-favicon.jpg">
</head>
<body>

<!-- Fixed navbar top -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">			
            <!--<li><a href="http://www.warhistoryonline.com/">temp link</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hitler-rise-to-power.html"><h7>Hitlers rise to power</h7></a></li>
				<li class="divider"></li>
				 <li><a href="preluding-events-to-war.html"><h7>Preluding events to war</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-poland.html"><h7>Invasion of Poland</h7></a></li>
				<li class="divider"></li>
                <li><a href="invasion-of-france.html"><h7>Invasion of France</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-over-britain.html"><h7>Battle over Britain</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-barbarossa.html"><h7>Operation Barbarossa</h7></a></li>
				<li class="divider"></li>
                <li><a href="operation-overlord.html"><h7>Operaton Overlord (D-Day)</h7></a></li>
				<li class="divider"></li>
                <li><a href="battle-for-berlin.html"><h7>Battle for Berlin</h7></a></li>
				<li class="divider"></li>
                <li><a href="the-holocaust.html"><h7>The Holocaust</h7></a></li>
              </ul>
            </li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="#contact" data-toggle="modal">Sources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- Fixed navbar top end -->
	
	<div class="row">
	  <div class="col-sm-2">
	  </div>
	  <div class="col-sm-8">
	    <img src="../img/site/the-holocaust.png" class="img-responsive"><br>
	  </div>
	</div>

  <div class="row">
  
    <div class="col-sm-2">
    </div>
	
    <div class="col-sm-4">
      The Holocaust was the mass execution of Jews, gypsies, communists, homosexuals, disabled and other people thought to be inferior by the Nazi regime between 1933-1945. In 1933, shortly after Hitler took power in Germany the first concentration camp Dachau opened. In the beginning it was used as a holding facility for communists and other political enemies. <br><br>
	  
	  When the western parts of Poland were occupied by Germany, Jewish ghettos were formed to control the Jewish population. These ghettos were often overpopulated resulting in disease and starvation. The population in the ghetto could later be transported to the concentration and death camps. <br><br>
	  
	  In 1941 after the attack of the Soviet Union the Nazis began the “Final solution”. Territories captured by the army were later swept by the Einsatzgruppen, a mobile killing unit designed to hunt and kill Jewish populations in the Soviet Union. A famous incident was the massacre at Babij Jar near Kiev, Ukraine’s capital. During the 29th and 30th of September between 30-35 thousand Jews were executed and but in mass graves. 500 thousand Jews are believed to have been killed by the Einsatzgruppen. <br><br>
	  
	  There were two main types of camps, death camps and concentration camps. Death camps were “factories” designed to kill people. Concentration camps were often labor camps where prisoners would be worked to death. Both types had many sub-camps connected to them, these were often munitions factories, build projects and mines. <br><br>
	  
	  During spring in 1942 mass deportation from the ghettos across Europe began. Six death camps had been established: Chelmno, Belzec, Sobibor, Treblinka, Maidanek and the most famous, Auschwitz. Mass execution had been tested on Soviet prisoners of war (POWs). They had found that a gas called Zyklon-B was very effective at killing. Most Jews were sent directly to the death camps where they had their possessions taken from them. The stronger men were sent to concentration camps to help the war effort with manpower, the rest would be killed in gas chambers. <br><br>
	  
	  Thousands of prisoners were either executed, starved, died from disease or worked to death every day in the camps. When the camps were liberated by allied or Soviet forces they were shocked. Half-starved prisoners and piles of bodies waiting to be cremated. Between 1939 and 1945 around 11 million people had been killed, 6 million of them were Jews. 
	</div>
	
	<div class="col-sm-3">
	    <img src="../img/info/4370668625_38350e7cc6_b.jpg" class="img-responsive"></img>
        <h2>The enterence to Auschwitz-Birkenau. <a href="#img-source1" data-toggle="modal">Source</a></h2>
	</div>
	
	<div class="col-sm-1">
      <h3>Information might not be fully true, there are conflicting information</h3>
	</div>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <!-- Sources -->
    <div class="modal fade" id="contact" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal" role="form">
    				<div class="modal-header">
    					<h4>Sources<h4><a class="btn btn-default" data-dismiss="modal">Close</a>
	    			</div>
	    			<b>The Holocaust:</b><br>
					<a href="http://www.history.com/topics/world-war-ii/the-holocaust#">http://www.history.com/topics/world-war-ii/the-holocaust#</a><br><br>
					<a href="http://www.jewishvirtuallibrary.org/jsource/Holocaust/history.html">http://www.jewishvirtuallibrary.org/jsource/Holocaust/history.html</a><br><br>
					<a href="http://www.history.com/topics/world-war-ii/dachau">http://www.history.com/topics/world-war-ii/dachau</a><br><br>
					<a href="https://en.wikipedia.org/wiki/Nazi_concentration_camps">https://en.wikipedia.org/wiki/Nazi_concentration_camps</a><br><br>
					<a href="https://sv.wikipedia.org/wiki/Babij_Jar">https://sv.wikipedia.org/wiki/Babij_Jar</a><br><br>
					<a href="https://youtu.be/p2UqWRtBlBI?t=41m16s">https://youtu.be/p2UqWRtBlBI?t=41m16s </a><br><br>
					<a href="http://fcit.usf.edu/holocaust/timeline/camps.htm">http://fcit.usf.edu/holocaust/timeline/camps.htm</a><br><br>
					<div class="modal-header"></div>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	
	<!-- img-sources -->
	<div class="modal fade" id="img-source1" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<form class="form-horizontal scrollable" role="form">
    				<div class="modal-header">
    					<h4>Source<h4>
	    			</div>
					  <a href="https://www.flickr.com/photos/47332234@N07/4370668625/in/photolist-
					  7EdPvB-M4Uoji-7ziYv9-LR5ofa-6GqNK3-6GpXvA-6EKas5-5ZCupj-6GmMtp-313vem-5ZynKT-
					  6GmPDP-6GpT8C-6GmtpF-7zfdGr-bDpj6U-qXoVSR-4Eeztb-6GqJa1-6EKc4d-5Zy6Ge-
					  4b9jC-qXm4og-LeLN4j-ncpRax-M4YdLn-LeWZz4-M2kbwj-Mc5T8c-ntC2a4-M2gA9Y-
					  7U3eoB-LeYd3i-LeLcrJ-q1XnhR-Mc4Vsp-8mk4Vf-qXg5JN-5Zyh3T-5ZyhcK-6GqSv7-
					  6GqEUL-7zfdni-5Zy6CM-9qikZs-5ZCiLG-5ZCzLQ-5ZynS6-dgN1yq-9qfkYV ">
					  www.flickr.com</a>
	    			<div class="modal-footer">
    					<a class="btn btn-default" data-dismiss="modal">Close</a>
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<!-- Bootstrap core JavaScript -->
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../Bootstrap/npm.js"></script>
  <script src="../Bootstrap/bootstrap.js"></script>
  
</body>
</html>